.benefits
    margin: 0
    padding: var(--gapSm) var(--gapMd)
    +ft(16, 16*1.4, 400)
    color: $grey

    border-radius: $brs3
    box-shadow: $bxsd1

    svg
        +sz(35px, 35px)
        min-width: 35px

    &:last-child
        grid-column: 1/-1
        text-align: center
        *
            justify-content: center

    &__wrap
        display: grid
        grid-template-columns: 1fr 1fr
        gap: var(--gapSm)
        margin-top: var(--gapMd)

    &__header
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)
        margin-bottom: var(--gap)
        color: $blue
        +ft(24, 24*1.4, 400)
        text-align: left

    +maw($sm)
        &__wrap
            grid-template-columns: 1fr
        &:last-child
            text-align: left
            *
                justify-content: flex-start


    +maw($xs)
        &__header
            +ft(16, 16*1.4, 400)