.btn
	+flex(inline-flex, center, center, nowrap)
	padding: 8px 36px
	+theme(grey)
	border: none
	border-radius: $brs
	text-align: center
	+ft(16, 24, 500, $ffText)
	transition: $trs

	&:hover, &:focus, &:active, &:focus-visible
		box-shadow: none

	&_top
		+ps(fixed, (r, 10px), (b, 10px))
		+flex(flex, center, center, wrap)
		+sz(40px, 40px)
		+theme(dark2)
		border: none
		svg
			fill: $black

	&__label
		+ft(12, 14, 300, $ffText2)

	span
		margin-right: 5px


.lang-switcher
	color: $white
	button
		padding: 0
		border: none
		background: transparent
		text-transform: uppercase
		+ft(16, 24, 400)
		color: inherit
		svg
			margin-right: 10px
		&::after
			display: none	
	.dropdown-menu
		min-width: 5rem
		margin-top: 5px
		padding: 5px 10px
		button
			&:hover, &:active, &:focus
				font-weight: 500


.soc
	&--tm
		width: auto
	
		a
			+flex(flex, center, center, nowrap)
			gap: $gap20
			transition: $trs

			&:hover, &:focus, &:active
				color: $black
		