.post
    margin-bottom: var(--sectionMt)
    h2
        +ft(26, 26*1.3, 700, $ffText2)
    h3
        +ft(24, 24*1.3, 700, $ffText2)
    h4
        +ft(22, 22*1.3, 700, $ffText2)  
    h5
        +ft(20, 20*1.3, 700, $ffText2)  
    h6
        +ft(18, 18*1.3, 700, $ffText2)
    p
        //+ft(16, 16*1.4, 400, $ffText)
        opacity: 0.9
    h2, h3, h4, h5, h6
        font-weight: 700
        margin-top: var(--gapMd)

    &__content
        padding: 30px
        margin: var(--gapMd) auto
        background-color: rgba($dark2, 0.5)
        border-radius: $brs3
        //box-shadow: 0 0 1px 1px $black
        //border: 1px solid rgba($black, 0.2)

        a
            color: $blue
            text-decoration: underline
            word-break: break-word

    &__img
        position: relative
        width: 100%
        margin-top: var(--gapMd)
        margin-bottom: var(--gapMd)
        padding-top: 50%
        border-radius: $brs3
        overflow: hidden
        & *
            +ps(absolute, (t, 0), (l, 0))
            display: block
            object-fit: cover
            +sz(100%, 100%)

    &__meta
        +flex(flex, center, flex-start, nowrap)
        gap: var(--gap)
        margin-top: var(--gapMd)
        b
            margin-right: 10px
            font-weight: 500
            color: $blue

    &__header
        & > :first-child
            margin-top: 0

    +maw($xsm)
        &__content
            padding: 0

        h2
            +ft(20, 20*1.3, 700, $ffText2)
        h3
            +ft(19, 19*1.3, 700, $ffText2)
        h4
            +ft(18, 18*1.3, 700, $ffText2)  
        h5
            +ft(17, 17*1.3, 700, $ffText2)  
        h6
            +ft(16, 16*1.3, 700, $ffText2)