html, body 
	//height: 100%
	min-height: 100vh
	font-family: $ffText
	scroll-behavior: smooth

body
	background-color: $white
	&::-webkit-scrollbar
		width: 10px
		height: 10px

	&::-webkit-scrollbar-track
		background-color: $black

	&::-webkit-scrollbar-thumb
		background: $black


*
	//user-select: none
	&::selection
		background-color: $white


a
	text-decoration: none
	color: inherit
	&:hover, &:focus
		text-decoration: none
		color: $black

img
    user-select: none

button, a, input 
	&:hover, &:active, &:focus
		appearance: none
		outline: none
		box-shadow: none 

.page
	&__body
		display: flex
		flex-direction: column
	&__wrapper
		flex: 1 0 auto

.swiper
    position: relative
    &-toggle
        width: 100%
        //+ps(absolute, (t, auto), (l, 0))
        //z-index: 1000
        +flex(flex, center, space-between, nowrap)
    &-button-prev, &-button-next
        @extend .d-none

    &-slide
        height: auto !important
    &-services
        width: 100vw
        &-toggle
            @extend .container
            //+ps(absolute, (t, 0), (b, 0), (l, 0))
            z-index: 100
            //+sz(100%, 40px)
            +flex(flex, center, flex-end, nowrap)
            gap: var(--gap)
            margin: auto
            &-prev, &-next, &__item
                +flex(flex, center, center, nowrap)
                +sz(40px, 40px)
                padding: 5px
                border-radius: 50%
                background: $grad

    &-list
        .swiper-services-toggle
            display: none
            +ps(absolute, (t, 0), (b, 0))
            +sz(100%, 40px)
            justify-content: space-between
            padding: 0

    +maw($xs)
        &-services
            &-toggle
                display: none
